FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS builder
ARG VITE_API_URL=/api/v1
ENV VITE_API_URL=$VITE_API_URL
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/shared/package.json ./packages/shared/
COPY apps/miniapp/package.json ./apps/miniapp/
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install
COPY packages ./packages
COPY apps/miniapp ./apps/miniapp
COPY turbo.json tsconfig.json ./
RUN pnpm --filter @shiftcontrol/shared build
RUN pnpm --filter @shiftcontrol/miniapp build

FROM nginx:alpine AS runner
COPY docker/nginx/miniapp.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/apps/miniapp/dist /usr/share/nginx/html
EXPOSE 80
