FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

FROM deps AS builder
COPY packages ./packages
COPY apps/api ./apps/api
COPY turbo.json tsconfig.json ./
RUN pnpm --filter @shiftcontrol/database generate
RUN pnpm --filter @shiftcontrol/shared build
RUN pnpm --filter @shiftcontrol/database build
RUN pnpm --filter @shiftcontrol/api build

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages/database ./packages/database
EXPOSE 3001
CMD ["node", "dist/main.js"]
