FROM node:20-alpine AS base
RUN corepack enable && corepack prepare pnpm@9.15.0 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml* ./
COPY packages/database/package.json ./packages/database/
COPY packages/shared/package.json ./packages/shared/
COPY apps/api/package.json ./apps/api/
RUN pnpm install --frozen-lockfile 2>/dev/null || pnpm install

FROM deps AS builder
COPY packages ./packages
COPY apps/api ./apps/api
COPY turbo.json tsconfig.json ./
RUN pnpm --filter @shiftcontrol/database generate
RUN pnpm --filter @shiftcontrol/shared build
RUN pnpm --filter @shiftcontrol/database build
RUN pnpm --filter @shiftcontrol/api build

FROM base AS deploy
COPY --from=builder /app .
RUN pnpm deploy --filter=@shiftcontrol/api --prod /prod/api
RUN cd /prod/api/node_modules/@shiftcontrol/database && npx --yes prisma@6.19.3 generate

FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=deploy /prod/api .
EXPOSE 3001
CMD ["node", "dist/main.js"]
